{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "myConn": "Server=INBLRVM26590142; Database=CyberShopee_HM; trustServerCertificate=true; Integrated Security=true;"
    }
}
